ORIGIN="http://localhost:5173"
PORT=4000
MONGODB_URL="your_db_url"
DB_NAME="Chat_App"
TOKEN_SECRET="your_toekn_secret_key"
TOKEN_EXPIRY="5d"
CLOUDINARY_CLOUD_NAME="your_cloudinary_name"
CLOUDINARY_API_SECRET="your_cloudinary_secret"
CLOUDINARY_API_KEY="your_cloudinary_apikey"